<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="data/style.css">
    <title>The Holy Pill</title>
  </head>
  <body>
    <h1 class="offline-center">The Holy Pill</h1>
    <h3 class="offline-center">The Best Pills For Your Life</h3>
    <div class="sidebar">
      <button onclick="" class="sidebutton">Home</button>
      <button onclick="" class="sidebutton">About</button>
      <button onclick="" class="sidebutton">Media</button>
      <button onclick="" class="sidebutton">Pills</button>
    </div>
    <div class="mainbar">
      <iframe id="switch" src="https://www.youtube.com/embed/dQw4w9WgXcQ" autoplay; class="mainbar-iframe" class="mainbar-iframe"></iframe>
    </div>
    
  </body>
</html>
